cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Nayak."
  given-names: "Ashwin S."
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Prieto"
  given-names: "Andrés"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Fernández-Comesaña"
  given-names: "Daniel"
  orcid: "https://orcid.org/0000-0000-0000-0000"
title: "Benchmarks on acoustic propagation"
version: 1.0.0
doi: 10.5281/zenodo.5171815
date-released: 2021-08-09
url: "https://github.com/ROMSOC/benchmarks-acoustic-propagation"
