cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Nayak."
  given-names: "Ashwin S."
  orcid: "https://orcid.org/0000-0002-9855-2377"
- family-names: "Prieto"
  given-names: "Andrés"
  orcid: "https://orcid.org/0000-0002-4399-6878"
- family-names: "Fernández-Comesaña"
  given-names: "Daniel"
  orcid: "https://orcid.org/0000-0003-3286-6637"
title: "Benchmarks on acoustic propagation: Coupled models for acoustic propagation through multilayer systems for particle-velocity sensors"
version: 1.0.0
doi: 10.5281/zenodo.5171815
date-released: 2021-08-09
url: "https://github.com/ROMSOC/benchmarks-acoustic-propagation"
